# Java-Selenium-Batch-1-

./: .gitignore
BankingDemo/src/: module-info.java
BankingDemo/src/com/banking/module/: AccountOperations.java  AccountOperationsImpl.java  BankAccount.java  BankService.java  BankingModule.java  CurrentAccount.java  SavingsAccount.java
CapstoneProject/DemoBlazeAutomation/: DemoBlazeTestcases.xlsx  pom.xml
CapstoneProject/DemoBlazeAutomation/src/main/java/utils/: DriverManager.java
CapstoneProject/DemoBlazeAutomation/src/test/java/pages/: LoginPage.java  ProductsPage.java  PurchasePage.java  RegistrationPage.java
CapstoneProject/DemoBlazeAutomation/src/test/java/runners/: TestRunner.java
CapstoneProject/DemoBlazeAutomation/src/test/java/stepdefinitions/: CommonSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java  PurchaseSteps.java  RegistrationSteps.java
CapstoneProject/DemoBlazeAutomation/src/test/resources/features/: login.feature
CucumberSeleniumBDD/: pom.xml
CucumberSeleniumBDD/src/test/java/stepdefinitions/: LoginSteps.java
CucumberSeleniumBDD/src/test/java/testrunner/: RunCucumberTest.java
CucumberSeleniumBDD/src/test/resources/: Login.feature
HealthcareModule.Demo/src/: module-info.java
Practice_Assignment/src/: module-info.java
Practice_Assignment/src/bankaccount/module/: BankAccountSimulation.java
Practice_Assignment/src/ecommerce/module/: ECommerceCart.java
Practice_Assignment/src/employee/module/: Developer.java  Employee.java  Main.java  Manager.java
Practice_Assignment/src/studentmarks/module/: StudentMarksAnalysis.java
SeleniumDemo/src/day_21/: Demo.java  Example.java
SeleniumDemo/src/day_22/: DemoScript.java  FirstScript.java  GoogleSearchAutomation.java
SeleniumDemo/src/day_23/: BrowserName.java  Example.java  PageLoadEdge.java  PageLoadEx.java  PageLoadFirefox.java  ScriptEx.java  Script_Example.java  SecScript.java  ThirdScript.java
SeleniumDemo/src/day_24/: AmazonExample.java  Facebooklogin.java  FileUploadExample.java  InstagramLogin.java  MailExample.java  NaukriResumeUpload.java  ResumeUpload.java
SeleniumDemo/src/day_25/: Alert.java  BookAppointment.java  FlipkartLogin.java  Myntralogin.java  OrientationDemo.java
Wipro_Demo/: patients.txt  text.txt
Wipro_Demo/Software Testing/: 360 Home Decor(Debugging Report).docx
Wipro_Demo/src/: module-info.java
Wipro_Demo/src/collection/: ContactManager.java  HospitalApp.java  HospitalAppointment.java  HospitalSystem.java  Hospital_Apt.java  Hospital_St.java  PatientQueue.java
Wipro_Demo/src/input_output/: HospitalSystem.java  PatientApp.java  ReadFile.java  WriteFile.java
Wipro_Demo/src/jdbc/: DBConnect.java  DBHospital.java
Wipro_Demo/src/wd/: ATMCard.java  ATMCashTracker.java  ATMSimulation.java  AdmissionForm.java  Appointment.java  AttendanceTracker.java  Author_Ex.java  BMICalculator.java  BankOperations.java  Banking.java  BatteryCheck.java  Calculator.java  ChatBot.java  CinemaTicketBooking.java  CompanySystem.java  Counter.java  CustomerReceipt.java  Demo.java  ElectricityBill.java  Elevator.java  EmployeeInfo.java  EmployeeProjects.java  EmployeeReport.java  Employee_Ex.java  Example.java  FileDownload.java  FoodOrder.java  FormValidation.java  FruitsEx.java  GadgetSpecification.java  GroceryList.java  HealthRecordTracker.java  HeartRateMonitor.java  HospitalOPD.java  HotelMenuBilling.java  LambdaCalculator.java  LibraryMemberRegistration.java  LoginSystem.java  MessagingSystem.java  MethodDemo.java  (+50 more)
mavenproject/: Lis.xml  Visual.xml  config.xml  dependency.xml  googletest.xml  listener.xml  pom.xml  testing.xml  testings.xml  transformer.xml
mavenproject/test-output/: emailable-report.html  index.html  testng-results.xml
mavenproject/test-output/ConfigurableSuite/: ConfigurableTest.html  ConfigurableTest.xml
mavenproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mavenproject/test-output/Ecommerce Suite/: Regression Test.html  Regression Test.xml  Regression Tests.html  Regression Tests.xml  Sanity Test.html  Sanity Test.xml  Sanity Tests.html  Sanity Tests.xml  Setup + Smoke Tests.html  Setup + Smoke Tests.xml  Smoke + Regression Tests.html  Smoke + Regression Tests.xml  Smoke Test.html  Smoke Test.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
mavenproject/test-output/My suite/: GoogleTest.html  GoogleTest.xml  LoginTest.html  LoginTest.xml  Tests.html  Tests.xml
mavenproject/test-output/Suite/: Ecommerce Tests.html  Ecommerce Tests.xml  Regression Test.html  Regression Test.xml  Sanity Test.html  Sanity Test.xml  Smoke Test.html  Smoke Test.xml  Test.html  Test.xml  testng-failed.xml
mavenproject/test-output/Suite 1/: Tests.html  Tests.xml
mavenproject/test-output/junitreports/: TEST-day_27.AmazonEx.xml  TEST-day_27.Flight_Booking.xml  TEST-day_27.GoogleTest.xml  TEST-day_27.SocialMediaExample.xml  TEST-day_27.TestNGAnnotationsDemo.xml  TEST-day_27.Testng_360decor.xml  TEST-day_28.AmazonTests.xml  TEST-day_28.EcommerceExample.xml  TEST-day_28.EcommerceTests.xml  TEST-day_28.LoginTest.xml  TEST-day_28.LoginTests.xml  TEST-day_29.AmazonLoginTest.xml  TEST-day_29.Dependencies.xml  TEST-day_29.Factories.xml  TEST-day_29.RetryWithDataProviderTest.xml  TEST-day_30.ConfigurableTest.xml  TEST-day_30.TestTransformer.xml  TEST-day_30.Visualizer.xml  TEST-day_30.hookable_sample.xml
(+36 files in other folders)
